# change to 'crawlserver' for Docker
CRAWL_SERVER_HOST=localhost
CRAWL_SERVER_PORT=8080

SLACK_OATH_TOKEN=oauth-token
# <array of channel id. ex: 'team1/channel1,team2/channel2'>
SLACK_CHANNEL_LIST=team1/channel1,team2/channel2